<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@400;700&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\style.css">
</head>
<body>
    <header class="header">
        <div class="rectangle1">
            <div class="rectangle2"> </div>
        </div>
        <h2>PixelCreator</h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About us</a></li>
                <li><button>SIGN UP</button></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h1>
                Let’s build the future toghether
            </h1>
            <p>Hurry up join our community now!</p>
            <button class="HomeButton">Join now</button>
        </div>
        <div>
            <img src="img\WorkingProcess.png" alt="Working process">
        </div>
    </section>
</body>
</html>